# change the your_XXX in this file before running setup_nagiossolace script
HOSTNAME=your_hostname
HOSTIP=your_hostip
HOSTPORT=your_hostport
USERNAME=user_username
PASSWORD=user_password
VPNNAME=your_vpn
VPN_BRIDGENAME=your_bridgename-uni
VPN_BRIDGENAME_BI=your_bridgename-bi
