# change the your_XXX in this file before running setup_nagiossolace script
HOSTNAME=solace-vmr2
HOSTIP=192.168.1.140
HOSTPORT=8080
USERNAME=admin
PASSWORD=admin
VPNNAME=vpn1
VPN_BRIDGENAME=bridge_vpn1_to_2
VPN_BRIDGENAME_BI=
